{
	"name": "Monado Recipes",
	"short_name": "Monado Recipes",
	"description": "Recipes based on dishes found in the Xenoblade games!",
	"display": "fullscreen",
	"theme_color": "#2b4ab6",
	"background_color": "#05072e",
	"start_url": ".",
	"icons": [ {
		"src": "favicon.svg",
		"sizes": "16x16",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "32x32",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "64x64",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "96x96",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "128x128",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "168x168",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "192x192",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "256x256",
		"type": "image/svg+xml"
	}, {
		"src": "favicon.svg",
		"sizes": "512x512",
		"type": "image/svg+xml"
	} ]
}